.common-mixin() {
  content: '';
  display: block;
  position: absolute;
}
.icon-mixin() {
  width: 30px;
  height: 15px;
  background-repeat: no-repeat;
  background-size: 30px 15px;
}
.icon-l-after() {
  top: 0;
  right: 5px;
  transform: translate(0, -50%);
}
.icon-r-after() {
  top: 0;
  left: 5px;
  transform: translate(0, -50%);
}
.icon-vip() {
  background-image: url(../../../assets/images/vipCrown.png);
}
.icon-master() {
  background-image: url(../../../assets/images/vipCrown.png);
}

/*

>= 31级别

*/
.pop-master-l {
  color: rgba(233, 187, 118, 1) !important;
  background: radial-gradient(#372a2a, #433b2c);
  border: 1px solid #a49f88;
  // border-radius: 5px;
  border-radius: 0px 10px 10px 10px;
  transform: translateY(8px);
  // &::before {
  //   .common-mixin;
  //   right: 100%;
  //   top:13px;
  //   border-top: 6px solid transparent;
  //   border-bottom: 6px solid transparent;
  //   border-right: 10px solid #433b2c;
  // }
  &::after {
    .common-mixin;
    .icon-mixin;
    .icon-master;
    .icon-l-after;
  }
}
.pop-master-r {
  color: rgba(233, 187, 118, 1) !important;
  background: radial-gradient(#372a2a, #433b2c);
  border: 1px solid #a49f88;
  // border-radius: 5px;
  border-radius: 10px 0 10px 10px;
  transform: translateY(8px);
  // &::before {
  //   .common-mixin;
  //   left: 100%;
  //   top:13px;
  //   border-top: 6px solid transparent;
  //   border-bottom: 6px solid transparent;
  //   border-left: 10px solid #433b2c;
  // }
  &::after {
    .common-mixin;
    .icon-mixin;
    .icon-master;
    .icon-r-after;
  }
}

/*

VIP

*/
// 非自己发送的消息
.pop-vip-l {
  color: rgba(243, 224, 177, 1) !important;
  background: radial-gradient(#353535, #16140e);
  // border: 1px solid #a49f88;
  // border-radius: 5px;
  border-radius: 0px 10px 10px 10px;
  transform: translateY(8px);
  // &::before {
  //   .common-mixin;
  //   right: 100%;
  //   top:13px;
  //   border-top: 6px solid transparent;
  //   border-bottom: 6px solid transparent;
  //   border-right: 10px solid #16140e;
  // }
  &::after {
    .common-mixin;
    .icon-mixin;
    .icon-vip;
    .icon-l-after;
  }
}
// 自己发送的消息
.pop-vip-r {
  color: rgba(243, 224, 177, 1) !important;
  background: radial-gradient(#353535, #16140e);
  // border: 1px solid #a49f88;
  // border-radius: 5px;
  border-radius: 10px 0 10px 10px;
  transform: translateY(8px);
  // &::before {
  //   .common-mixin;
  //   left: 100%;
  //   top:13px;
  //   border-top: 6px solid transparent;
  //   border-bottom: 6px solid transparent;
  //   border-left: 10px solid #16140e;
  // }
  &::after {
    .common-mixin;
    .icon-mixin;
    .icon-vip;
    .icon-r-after;
  }
}
/**

default userRank < 31级别 非VIP

**/
.pop-default-l {
  background: #ffffff;
  // border-radius: 5px;
  border-radius: 0px 10px 10px 10px;
  transform: translateY(8px);
  // &::before {
  //   .common-mixin;
  //   right: 100%;
  //   top:13px;
  //   border-top: 6px solid transparent;
  //   border-bottom: 6px solid transparent;
  //   border-right: 10px solid #ffffff;
  // }
}
.pop-default-r {
  background: #cfe1ff;
  // border-radius: 5px;
  border-radius: 10px 0 10px 10px;
  transform: translateY(8px);
  //   &::before {
  //     .common-mixin;
  //     left: 100%;
  //     top:13px;
  //     border-top: 6px solid transparent;
  //     border-bottom: 6px solid transparent;
  //     border-left: 10px solid #cfe1ff;
  //   }
}
.pop-default-r-d {
  background: #ffffff;
  border-radius: 10px 0 10px 10px;
  transform: translateY(8px);
}
.pop-default-r-m{
  border-radius: 10px 0 10px 10px;
  transform: translateY(8px);
}
.pop-default-l-m {
  border-radius: 0 10px 10px 10px;
  transform: translateY(8px);
}