@import './colorUi.less';
@import './reset.less';
@import './elementUi.less';

body {
  height: 100vh;
  // border: #ddd solid 1px;
  // border-left: rgb(48, 56, 66) solid 1px;
  box-sizing: border-box;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  //  width: calc(100% - 5px);
  // height: calc(100% - 5px);
  //  background-color: rgba(0,255,255,1);
  // overflow: hidden;
  // box-shadow:2px 2px 2px rgb(128, 128, 128) , -2px -2px 2px rgb(128, 128, 128),-2px 2px 2px rgb(128, 128, 128), 2px -2px 2px rgb(128, 128, 128);
}
html {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}
:focus{
  outline: none;
}
.common-height {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}
a {
  text-decoration: none;
}
.layout {
  min-height: 100vh;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  overflow: auto;
}
.user {
  overflow: auto;
}
.container {
  // min-height: 98vh;
  min-height: 100vh;
}
.commont-tab-wrap {
  display: inline-block;
  text-align: center;
  font-size: 16px;
  color: #151f34;
  border: 1px solid #2f54eb;
  border-radius: 3px;
  li {
    float: left;
    line-height: 22px;
    padding: 10px 22px;
    position: relative;
    border-right: 2px;
    user-select: none;
    &:not(:last-child) {
      &::after {
        content: '';
        display: inline-block;
        position: absolute;
        width: 2px;
        height: 10px;
        background: rgba(45, 83, 235, 1);
        border-radius: 1px;
        right: -1px;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    &.router-link-active {
      background-color: #2f54eb;
      border-radius: 3px;
      color: #fff;
      &::after {
        display: none;
      }
    }
  }
}
.el-form--label-top .el-form-item__label {
  padding-bottom: 0;
}

.el-form-item__label {
  color: #151f34;
}
.el-input__inner,
.el-textarea__inner {
  background: rgba(247, 247, 250, 1);
  box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
  border-radius: 4px;
  border: none;
  color: #151f34;
}
.el-textarea {
  .el-input__count {
    background: rgba(247, 247, 250, 1);
  }
}
.el-radio__inner {
  border: 1px solid rgba(21, 31, 52, 1);
}

.el-main {
  padding: 0;
}

// ws.js  window.vm.$alert样式-你已退出DiDi(居中显示)
.el-message-box--center {
  width: 270px !important;
  padding-top: 0 !important;

  .el-message-box__header {
    padding-top: 10px !important;
  }
  /deep/ .el-message-box__title {
    font-size: 14px;
    color: #333;
    font-weight: 500;
  }
  /deep/ .el-message-box__headerbtn {
    top: 10px;
  }
  /deep/ .el-message-box__message {
    margin: 15px auto 22px;
  }
  /deep/ .el-button--small {
    padding: 7px 15px;
  }
  /deep/ .el-button--primary {
    width: 84px;
    height: 28px;
    font-weight: 400;
    color: #ffffff;
  }
}
