// yyn start

.el-message--error {
  z-index: 3000 !important;
}

.guide-ser .el-card__body,
.fund-detail .el-card__body {
  padding: 0;
}
.guide-ser .avatar > img {
  width: 60px;
  height: 60px;
}
.guide-ser .el-button--primary {
  width: 158px;
}
.comment .card-avatar .avatar > img {
  width: 40px;
  height: 40px;
}
.comment .text-img .avatar > img {
  width: 58px;
  height: 58px;
}
.comment .com-content .every-con .info .card-avatar .avatar {
  margin: 0px !important;
}
.fund-wallet,
.fund-advert,
.fund-ore,
.wallet-detail .input,
.advert-detail .input,
.ore-detail .input {
  .el-input__inner {
    border-radius: 20px;
    border: 1px solid rgba(45, 83, 235, 1);
  }
}
.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #2f54eb;
  border-color: #2f54eb;
}
.el-checkbox__input.is-focus .el-checkbox__inner {
  border-color: #2f54eb;
}
.el-checkbox__input.is-checked + .el-checkbox__label {
  color: #2f54eb;
  line-height: unset;
}
.el-checkbox__inner:hover {
  border-color: #2f54eb;
}
.wallet-detail .el-date-editor.el-input,
.advert-detail .el-date-editor.el-input,
.fund-detail .el-date-editor.el-input {
  width: 180px;
}
.transfer,
.withdraw {
  .el-button,
  .el-select,
  .el-input {
    width: 300px;
  }
}
.charging,
.withdraw {
  .el-radio-button {
    margin-right: 10px;
  }
  .el-radio-button__inner,
  .el-radio-button:first-child .el-radio-button__inner,
  .el-radio-button:last-child .el-radio-button__inner {
    border-radius: 6px;
  }
}
.tipoffs {
  .el-form-item {
    margin-bottom: 0;
  }
  .el-button {
    width: 300px;
  }
}
//yyn end
//wq
.chatset {
  .el-step__title.is-process {
    color: #c0c4cc;
    border-color: #c0c4cc;
  }
  .el-step__title.is-process {
    font-weight: 400;
  }
  .el-step__head.is-process {
    color: #c0c4cc;
    border-color: #c0c4cc;
  }
}
.demo-block .avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.demo-block .avatar-uploader .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.VIEW-wrap .el-image__inner {
  width: 150px;
  height: 150px;
  cursor: pointer;
}
.limtinput {
  input {
    padding-right: 42px;
  }
  textarea {
    padding-right: 0;
  }
}
.el-button--text {
  color: #2f54eb;
}
.el-button--primary {
  border-color: #2f54eb;
  background-color: #2f54eb;
}
.loadmore .el-loading-mask {
  background-color: #f3f3f3 !important;
}
.loadmore .el-loading-spinner {
  margin-top: 0px;
}
.talkcheck .el-checkbox__label {
  width: 100%;
  line-height: unset;
}
.talkcheck .el-checkbox__input {
  margin-left: 10px;
}
.talkcheck .is-checked {
  //background:#ddd;
}
.talkcheck {
  .el-checkbox__inner {
    top: 34px;
  }
  .higher {
    .el-checkbox__inner {
      top: 64px;
    }
  }
  .disabled {
    .el-checkbox__inner {
      top: 12px;
    }
  }
  .disabledWithTime {
    .el-checkbox__inner {
      top: 40px;
    }
  }
}
.talkcheck {
  .el-checkbox__input.is-disabled .el-checkbox__inner {
    cursor: pointer;
  }
  .el-checkbox__input.is-disabled + span.el-checkbox__label {
    color: #333333;
    cursor: pointer;
    line-height: unset;
  }
  .el-checkbox {
    color: #333;
  }
}
.el-drawer__wrapper {
  //解决点击el-drawer出现的黄色边框
  /deep/ :focus {
    outline: 0;
  }
}
.mutiPanel {
  // height: 168px !important;
  left: 332px !important;
  top: auto !important;
  .el-drawer {
    background: #f3f3f3;
    height: 250px;
    // line-height: 250px;
    text-align: center;
    span {
      display: inline-block;
    }
    img {
      margin-top: 20px;
      padding: 0 20px;
      cursor: pointer;
    }
  }
  .el-drawer__header {
    line-height: 10px;
    margin: 0;
  }
}
.quote-popover {
  height: 200px;
  overflow: scroll;
}
.my_class {
  .el-input__prefix,
  .el-input__suffix {
    //top:2px;
    .el-input__icon {
      line-height: 30px;
    }
  }
}
.searchBox .el-button--mini {
  position: relative;
  top: 3px;
  padding: 2px 10px;
  font-size: 20px;
}
.quote .el-tag__close {
  top: 8px;
  position: absolute;
  right: -18px;
}
.el-menu-item [class^='el-icon-'] {
  font-size: 22px;
}
.el-divider--horizontal {
  margin: 10px 0;
}
.el-icon-close {
  cursor: pointer;
}
.el-dialog__wrapper {
  // 不让dialog在wrapper内滚动
  overflow: visible;
}
.tipoffInput input:focus,
.tipoffInput input:hover,
.tipoffInput input {
  text-overflow: ellipsis;
}
.timeOutBox {
  width: 360px !important;
}
//--wq--

.info-popover {
  max-height: 200px;
  overflow: scroll;
}
