/**
* 自动生成 
*/

.message .mess-head {
	background: #ccc;
	margin-top: 8px;
}
.gruop-members-wrap .serach .serach-input {
	width: 85%;
	border-radius: 20px;
	height: 26px;
	line-height: 26px;
	border: 1px solid #ddd;
	background: #fff;
}
.quoteEmoji {
	width: 15px !important;
}
.large .levelAll,
.medium .levelAll {
	width: 4px;
	height: 5px;
}
.small .levelAll {
	width: 3px;
	height: 4px;
}
.serach-input .el-input__inner,
.gruop-members-wrap .serach .serach-input .el-input__inner {
	line-height: 26px;
}
.gruop-members-wrap .serach .serach-input .el-input__inner {
	height: 26px;
}
.level-icon .levelbox,
.gruop-members-wrap .gruop-members-con .gruop-members-list .name-wrap .levelbox {
	padding: 0;
}
.groupSystemBox .top .el-icon-close,
.friendSystemBox .top .el-icon-close,
.group-info .title .el-icon-close {
	font-size: 14px;
}
.message .by-at .el-icon-close {
	float: right;
	line-height: 37px;
}
.group-info .title .el-icon-close {
	color: #000;
}
.cancel-update-dialog {
	height: 202px;
	top: 12%;
}
.user .cancel-update-dialog /deep/ .el-dialog__title,
.cancel-update-dialog /deep/ .el-dialog__title {
	font-size: 16px;
	color: #151f34;
}
.user .cancel-update-dialog /deep/ .el-dialog__title,
.cancel-update-dialog /deep/ .el-dialog__title,
.chatCreate /deep/ .el-dialog__title,
.invite-friend /deep/ .el-dialog__title {
	font-weight: 500;
}
.key-manage /deep/ .el-dialog__title,
.account-safe /deep/ .el-dialog__title,
.popupmsg /deep/ .el-dialog__title,
.addFriendDialog /deep/ .el-dialog__title,
.chatCreate /deep/ .el-dialog__title,
.shareChat /deep/ .el-dialog__title,
.invite-friend /deep/ .el-dialog__title {
	font-size: 14px;
}
.key-manage /deep/ .el-dialog__title,
.account-safe /deep/ .el-dialog__title,
.popupmsg /deep/ .el-dialog__title,
.addFriendDialog /deep/ .el-dialog__title,
.shareChat /deep/ .el-dialog__title {
	font-weight: 600;
}
.key-manage /deep/ .el-dialog__title,
.account-safe /deep/ .el-dialog__title,
.addFriendDialog /deep/ .el-dialog__title {
	color: #333333;
}
.popupmsg /deep/ .el-dialog__title,
.chatCreate /deep/ .el-dialog__title,
.shareChat /deep/ .el-dialog__title,
.invite-friend /deep/ .el-dialog__title {
	color: #333;
}
.popupmsg /deep/ .el-dialog__title,
.addFriendDialog /deep/ .el-dialog__title,
.invite-friend /deep/ .el-dialog__title {
	line-height: 20px;
}
.user .cancel-update-dialog /deep/ .el-dialog__body,
.cancel-update-dialog /deep/ .el-dialog__body {
	padding: 30px 20px;
}
.note-member /deep/ .el-dialog__body {
	padding: 0 25px;
	height: 170px;
}
.note-member /deep/ .el-dialog__body,
.invite-friend /deep/ .el-dialog__body {
	color: #333;
}
.user .cancel-update-dialog .cancel-update-dialog-p,
.cancel-update-dialog .cancel-update-dialog-p {
	padding-left: 20px;
	font-size: 14px;
	color: #151f34;
	line-height: 20px;
}
.user .cancel-update-dialog /deep/ .el-button,
.cancel-update-dialog /deep/ .el-button {
	height: 35px;
}
.user .cancel-update-dialog /deep/ .el-button--default,
.cancel-update-dialog /deep/ .el-button--default {
	box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
	border-radius: 4px;
	border: 1px solid #2f54eb;
	background: transparent;
}
.user .cancel-update-dialog /deep/ .el-button--primary,
.cancel-update-dialog /deep/ .el-button--primary,
.finish-btn /deep/ .el-button--primary {
	background: #2f54eb;
}
.user .cancel-update-dialog /deep/ .el-button--primary,
.cancel-update-dialog /deep/ .el-button--primary {
	box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
	border-radius: 4px;
}
.chatset .right /deep/ .el-button--primary {
	margin-top: 30px;
}
.chatset /deep/ .el-button--primary,
.finish-btn /deep/ .el-button--primary {
	height: 28px;
}
.note-member /deep/ .el-button--primary {
	color: #fff !important;
}
.user .cancel-update-dialog .exitUpdateT,
.cancel-update-dialog .exitUpdateT {
	margin: 20px auto 13px;
}
.user .cancel-update-dialog .downloadLink,
.cancel-update-dialog .downloadLink {
	text-align: center;
	font-size: 12px;
	color: #2f54eb;
	text-decoration: underline;
}
.user .update-dialog .el-dialog,
.update-dialog .el-dialog {
	background-size: 100%;
	width: 346px;
}
.user .update-dialog .progress-wrapper,
.update-dialog .progress-wrapper {
	height: 60px;
}
.user .update-dialog .progress-wrapper .progress-text,
.update-dialog .progress-wrapper .progress-text {
	padding-top: 10px;
	font-size: 13px;
}
.my_class input.el-input__inner {
	font-size: 12px;
	border-radius: 5px;
	height: 30px;
	line-height: 30px;
	color: #555;
}
.apply_number .el-badge__content.is-fixed {
	top: 10px;
	right: 13px;
}
.topwork2 .i1:hover,
.topwork .i1:hover {
	background: #e7e7e7;
}
.topwork2 .i2:hover,
.topwork .i2:hover {
	background: #fa5151;
}
.main-login .appStyle:hover,
.funds-wrap .funds-tab-wrap li:hover {
	color: #2f54eb;
}
.fun-btn i:hover {
	color: #0067ed;
}
.emojList span img:hover {
	box-shadow: 2px 2px 3px #888888;
}
.leftSide /deep/ .el-badge__content,
.user-head /deep/ .el-badge__content {
	border: none;
}
.tophead .el-badge {
	margin-left: 35px;
	cursor: pointer;
}
.popupmsg /deep/ .el-dialog__header,
.addFriendDialog /deep/ .el-dialog__header,
.chatCreate /deep/ .el-dialog__header,
.invite-friend /deep/ .el-dialog__header {
	padding-top: 10px;
}
.discussion /deep/ .el-dialog__header,
.shareChat /deep/ .el-dialog__header {
	padding: 10px 20px;
}
.popupmsg /deep/ .el-dialog__headerbtn,
.add-friends /deep/ .el-dialog__headerbtn {
	top: 10px;
}
.custom-scrollbar::-webkit-scrollbar,
.searchListBox::-webkit-scrollbar {
	display: block !important;
	background-color: rgba(0, 0, 0, 0);
}
.custom-scrollbar::-webkit-scrollbar-track,
.searchListBox::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: rgba(0, 0, 0, 0);
}
.custom-scrollbar::-webkit-scrollbar-thumb,
.searchListBox::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0);
}
.main-login .el-input__inner,
.main-login .el-textarea__inner,
.chatset .el-input__inner,
.chatset .el-textarea__inner {
	background: #fff;
}
.chatset .el-input__inner,
.chatset .el-textarea__inner {
	border: 1px solid rgba(215, 215, 215, 1);
}
.friends .list .list-box .li-card .card .left .pass,
.group .list .list-box .li-card .card .left .pass {
	font-size: 12px;
	font-weight: 500;
	color: rgba(153, 153, 153, 1);
	line-height: 17px;
}
.main-login {
	width: 400px;
	box-sizing: border-box;
	border-radius: 4px;
}
.main-login .login-code {
	font-size: 14px;
}
.main-login .password-image {
	margin-top: 10px;
	margin-right: 3px;
	opacity: 0.5;
}
.main-login .relative {
	position: relative;
}
.main-login .relative .clickGet,
.main-login .clickGet {
	position: absolute;
	right: 8px;
	font-size: 14px;
	cursor: pointer;
	font-weight: 500;
	color: rgba(47, 84, 235, 1);
}
.main-login .box,
.payment .box {
	width: 100%;
}
.payment .box {
	min-width: 300px;
	margin: 20px auto;
	color: #333333;
}
.main-login .words,
.message .words {
	font-size: 14px;
	font-weight: 400;
}
.message .words {
	display: flex;
	min-height: 23px;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	word-break: break-all;
	color: rgba(0, 0, 0, 1);
}
.email {
	position: absolute;
	top: 80px;
}
.main-login .key-text {
	font-weight: 500;
	color: rgba(51, 51, 51, 1);
}
.main-login .tip,
.fund-ore .tip,
.chatset .tip {
	font-size: 12px;
}
.main-login .tip,
.fund-ore .tip {
	font-weight: 400;
}
.secretWrap .tip,
.fund-ore .tip {
	text-align: center;
}
.fund-ore .tip,
.charging .charg-form .tip,
.transfer .trans-form .tip,
.withdraw .withd-form .tip {
	color: rgba(245, 36, 45, 1);
}
.charging .charg-form .tip,
.transfer .trans-form .tip,
.withdraw .withd-form .tip {
	margin-top: 60px;
}
.main-login .btn {
	margin-top: 38px;
}
.tipoffs .btn,
.impeach-dialog .btn {
	margin-top: 20px;
}
.appeals-dialog .btn,
.impeach-dialog .btn {
	height: 28px;
}
.friends .list .list-box .li-card .card .right .btn,
.group .list .list-box .li-card .card .right .btn {
	min-width: 90px;
	max-width: 110px;
	padding: 7px 10px;
	background: rgba(47, 84, 235, 1);
	color: rgba(255, 255, 255, 1);
	word-break: break-word;
}
.main-login .key-input {
	border: none;
	border-bottom: 1px solid rgba(151, 151, 151, 1);
	font-size: 16px;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
}
.main-login .bottom {
	margin-top: 18px;
	font-size: 14px;
	font-weight: 400;
}
.acitivity .bottom {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 5px;
}
.gruop-members-wrap .title,
.acitivity .title {
	font-size: 14px;
}
.gruop-members-wrap .title {
	padding: 0 10px;
	line-height: 47px;
	background: #fbfbfb;
}
.group-info .title {
	width: 100%;
	height: 50px;
	background-color: #fbfbfb;
	align-items: center;
	box-sizing: border-box;
	padding: 0 20px;
}
.acitivity .title {
	margin-top: 5px;
	color: #333333;
	line-height: 20px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	line-clamp: 2;
	-webkit-box-orient: vertical;
}
.mergeTransferClass .title {
	font-weight: 500;
	font-size: 13px;
}
.main-login .email-phone {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: 400;
	padding: 10px;
	cursor: pointer;
}
.main-login .email-phone-choosing {
	margin: 0 0 10px 0;
	font-size: 16px;
	font-weight: 400;
	color: rgba(47, 84, 235, 1);
	padding: 10px;
	cursor: pointer;
}
.header-class {
	-webkit-app-region: drag;
	width: 100%;
	z-index: 1001;
}
.groupSystemBox .content > ul li span:first-child {
	margin-right: 10px;
}
.payment .box ul .des > span:first-child {
	word-break: keep-all;
}
.win-tray >li:last-child,
.groupSystemBox .content > ul li span:last-child {
	display: flex;
}
.sumlist-R li:last-child {
	border: 0;
}
.groupSystemBox .content > ul li span:last-child {
	align-items: center;
	max-width: 90px;
}
.contact-list-wrap ul li:last-child,
.add-friend-dialog-bot li:last-child,
.person-info-wrap .add-friend-dialog-bot li:last-child,
.add-group-dialog-bot li:last-child {
	border-right: none;
}
.payment .box ul .des > span:last-child {
	color: #333;
	word-break: break-all;
	margin-left: 5px;
}
.clearfix::after {
	display: inline-block;
	overflow: hidden;
	clear: both;
}
.setting-wrap {
	padding: 30px;
	background-color: #fff;
}
.setting-wrap .setting-title {
	font-size: 14px;
	color: #151f34;
	line-height: 20px;
}
.setting-wrap .setting-tab-wrap {
	padding: 20px 0 50px;
	margin: 0;
}
.setting-wrap .setting-tab-wrap li {
	float: left;
	font-size: 14px;
	color: #151f34;
	list-style: none;
	line-height: 20px;
	margin-right: 35px;
	user-select: none;
}
.setting-wrap .setting-tab-wrap li:last-child {
	margin-right: 0;
}
.setting-wrap .setting-tab-wrap li.router-link-active {
	color: #2f54eb;
	position: relative;
}
.setting-wrap .setting-tab-wrap li.router-link-active::after {
	display: inline-block;
	position: absolute;
	bottom: -5px;
	width: 10px;
	height: 2px;
	background-color: #2f54eb;
	left: 50%;
	margin-left: -5px;
}
.setting-wrap .setting-content-wrap .setting-content-wrap-item-con {
	display: none;
}
.setting-wrap .setting-content-wrap .show,
.safe-setting-wrap .safe-setting-content .show,
.funds-wrap .funds-content-wrap .show {
	display: block;
}
.general-setting-wrap .upload-avatar-wrap .el-upload-list {
	display: none;
}
.general-setting-wrap .box-bg {
	width: 420px;
	height: 40px;
	background: rgba(247, 247, 250, 1);
	box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
	border-radius: 4px;
	box-sizing: border-box;
	padding: 0 15px;
}
.general-setting-wrap .account-wrapper {
	display: flex;
	justify-content: space-between;
}
.general-setting-wrap .upload-avatar-wrap .upload-text {
	color: #2f53eb;
	font-size: 14px;
	margin-top: 10px;
}
.general-setting-wrap .general-setting-title {
	text-align: center;
	line-height: 22px;
	font-size: 16px;
	color: #151f34;
}
.general-setting-wrap .general-setting-title p {
	color: #9297a3;
	margin: 10px 0 30px;
	line-height: 20px;
	font-size: 14px;
}
.general-setting-wrap .general-setting-content {
	margin: 0 auto;
}
.general-setting-wrap .text {
	color: #151f34;
	font-size: 10px;
	line-height: 14px;
	margin: 60px 0 10px;
}
.mergeTransferClass .content li .text {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	line-height: 20px;
}
.submit-btn {
	background: #2f54eb;
	box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
	border-radius: 4px;
	color: #fff;
	border: none;
	user-select: none;
	outline: none;
}
.phone-verificaty-wrap .submit-btn,
.email-verificaty-wrap .submit-btn,
.google-verificaty-wrap .submit-btn,
.safe-setting-wrap .submit-btn,
.save-phone-verificaty-wrap .submit-btn,
.save-email-verificaty-wrap .submit-btn,
.trade-email-wrap .submit-btn,
.trade-phone-wrap .submit-btn,
.trade-google-wrap .submit-btn {
	width: 100%;
}
.trade-email-wrap .submit-btn,
.trade-phone-wrap .submit-btn,
.trade-google-wrap .submit-btn {
	margin-top: 38px;
}
.general-setting-wrap .btn-wrap .flex-sub:nth-child(1) {
	margin-right: 20px;
}
.identity-setting-wrap .identity-setting-content .active,
.fund-general-wrap .fund-content .active {
	display: block;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .active {
	background-color: #f7f7fa;
}
.phone-verificaty-wrap .bind-phone,
.email-verificaty-wrap .bind-phone,
.safe-setting-wrap .bind-phone,
.save-phone-verificaty-wrap .bind-phone,
.save-email-verificaty-wrap .bind-phone {
	text-align: left;
}
.phone-verificaty-wrap .bind-phone,
.email-verificaty-wrap .bind-phone,
.google-verificaty-wrap .bind-phone,
.safe-setting-wrap .bind-phone,
.save-phone-verificaty-wrap .bind-phone,
.save-email-verificaty-wrap .bind-phone {
	color: #9297a3;
}
.cropper-wrap {
	display: flex;
}
.fun-btn {
	margin-top: 16px;
}
.cropper-dialog /deep/ .el-dialog {
	width: max-content;
}
.cropper-dialog /deep/ .el-dialog__body {
	padding: 20px;
}
.cropper-wrap .cropper-box {
	margin-right: 20px;
}
.cropper-wrap .preview-box .preview-title {
	display: flex;
	min-width: 100px;
	justify-content: space-between;
	align-items: center;
	height: 32px;
	color: rgba(30, 35, 48, 1);
	font-family: PingFangSC-Medium;
}
.cropper-wrap .preview-box .preview-title .preveiw-upload {
	color: #0067ed;
	cursor: pointer;
}
.cropper-wrap .preview-box .preview-img {
	border-radius: 2px;
}
.fun-btn .reUpload {
	margin-right: 16px;
}
.fund-general-wrap .fund-content {
	width: 100%;
}
.fund-general-wrap .fund-content .fund-item {
	display: none;
}
.wallet-tab .warning-row {
	background: #f7f7fa;
}
.wallet-tab .success-row {
	background: #fff;
}
.el-table::before {
	height: 0;
}
.fund-wallet .wallet-top {
	display: flex;
	justify-content: space-between;
}
.fund-wallet .wallet-top .inpt,
.fund-ore .ore-top .inpt {
	width: 314px;
}
.fund-wallet .wallet-tab {
	margin-top: 20px;
	width: 100%;
	height: 100vh;
	overflow: auto;
}
.fund-wallet .wallet-tab .avatar,
.fund-ore .ore-tab .avatar,
.fund-detail .currency-type .card-avatar .avatar,
.charging .charg-form .avatar,
.transfer .trans-form .avatar,
.withdraw .withd-form .avatar {
	background-size: 40px 40px;
}
.fund-wallet .wallet-tab .avatar,
.fund-ore .ore-tab .avatar,
.fund-detail .currency-type .card-avatar .avatar {
	cursor: pointer;
}
.box-card .card-avatar .avatar,
.comment .com-content .every-con .info .card-avatar .avatar,
.guide-ser .ser-content .box-card .card-avatar .avatar {
	margin: 14px 0;
}
.payment .box ul .des {
	line-height: 18px;
	margin-bottom: 5px;
}
.topwork {
	height: 21px;
	padding: 0;
	-webkit-app-region: drag;
	background: #fff;
}
.chat {
	display: flex;
	border-left: none;
}
.chat .chatList {
	width: 270px;
}
.chat .chatMessage {
	padding-top: 23px;
	background: #f6f6f6;
	box-sizing: border-box;
	height: 100vh;
	overflow-y: hidden;
}
.contract-group-wrap {
	padding-bottom: 100px;
}
.contract-group-wrap .contract-group-title {
	padding: 15px 10px 0;
	font-size: 14px;
	color: #999;
}
.tophead {
	background: #fff;
	font-size: 14px;
	margin-bottom: 20px;
}
.sumlist-L {
	margin-top: 25px;
}
.sumlist-R {
	background: #f7f7fa;
	padding: 25px 15px;
	border-radius: 6px;
	overflow: hidden;
	display: flex;
}
.nodata {
	margin: 30px 0;
	text-align: center;
	color: #666;
	font-size: 14px;
}
.el-icon-delete {
	padding-left: 10px;
	cursor: pointer;
}
.work {
	margin-top: 5px;
}
.myspin {
	display: none;
}
.work div.right {
	text-align: right;
	color: #444;
}
.work div.right .authority {
	padding-left: 30px;
	color: #999;
}
.box-card .card-avatar,
.comment .com-content .every-con .info .card-avatar,
.guide-ser .ser-content .box-card .card-avatar {
	height: 100%;
}
.box-card .card-info,
.comment .com-content .every-con .info .card-info,
.guide-ser .ser-content .box-card .card-info {
	height: 100%;
	text-align: left;
}
.box-card .card-info,
.guide-ser .ser-content .box-card .card-info {
	padding: 20px 0;
}
.comment .com-content .every-con .info .card-info {
	padding: 0 0 0 16px;
}
.box-card .card-info .info-name,
.comment .com-content .every-con .info .card-info .info-name,
.guide-ser .ser-content .box-card .card-info .info-name {
	font-size: 14px;
	font-weight: 400;
}
.box-card .card-info .info-name,
.guide-ser .ser-content .box-card .card-info .info-name {
	color: #151f34;
}
.guide-ser .ser-content .box-card .card-info .info-name {
	line-height: 24px;
}
.comment .com-content .every-con .info .card-info .info-name {
	line-height: 20px;
	color: rgba(21, 31, 52, 1);
}
.box-card .card-info .info-num,
.box-card .card-info .spot-time {
	font-size: 12px;
	font-weight: 400;
	color: #9297a3;
	line-height: 22px;
}
.box-card .card-info .spot-time,
.guide-ser .ser-content .box-card .card-info .spot-time {
	line-height: 26px;
}
.box-card .card-info .group-name,
.guide-ser .ser-content .box-card .card-info .group-name {
	font-weight: 400;
	color: #151f34;
	line-height: 20px;
}
.appeals-dialog .group-info .group-detail .group-name,
.impeach-dialog .group-info .group-detail .group-name,
.group-info .content .group-name {
	font-weight: bold;
}
.appeals-dialog .group-info .group-detail .group-name,
.impeach-dialog .group-info .group-detail .group-name {
	white-space: nowrap;
	margin-bottom: 5px;
}
.group-info .content .group-name {
	font-size: 12px;
	text-align: center;
}
.box-card .card-info .group-num,
.box-card .card-info .group-member {
	font-size: 12px;
	font-weight: 400;
	color: #9297a3;
	line-height: 18px;
}
.box-card .card-info .spot-content,
.guide-ser .ser-content .box-card .card-info .spot-content {
	margin-top: 10px;
	color: #151f34;
	font-size: 14px;
	line-height: 24px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.box-card .card-info .spot-content {
	word-break: break-all;
}
.box-card .card-btn,
.guide-ser .ser-content .box-card .card-btn {
	height: 100%;
	line-height: 88px;
}
.groupSystemBox .top,
.friendSystemBox .top {
	width: 100%;
	height: 50px;
	background-color: #fbfbfb;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	padding: 0 10px;
}
.friends .top,
.group .top {
	width: 90%;
	margin: 10px auto 0px;
}
.mess-header span:nth-child(2),
.message .mess-header span:nth-child(2) {
	margin: 0 12px;
}
.setting .chat-top:nth-child(2) {
	margin: 15px 0;
}
.setting .chat-top:nth-child(3) {
	margin: 15px 0;
}
.article {
	box-sizing: border-box;
	padding: 10px 20px;
	background: #f7f7fa;
	display: flex;
}
.comment {
	box-sizing: border-box;
}
.article .art-content {
	flex: 1;
	margin-left: 20px;
}
.article .art-content .art-title {
	font-size: 18px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 24px;
	margin-bottom: 10px;
}
.article .art-content .art-source {
	font-size: 14px;
	font-weight: 400;
	color: rgba(146, 151, 163, 1);
	line-height: 17px;
}
.comment .comment-me {
	height: 22px;
	font-size: 16px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 22px;
}
.comment .com-content .every-con .info {
	margin: 3px 0;
}
.comment .com-content .every-con .info .card-info .info-num {
	height: 17px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(146, 151, 163, 1);
	line-height: 17px;
}
.comment .com-content .every-con .info .info-replay {
	height: 40px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(47, 84, 235, 1);
	line-height: 60px;
	text-align: right;
	cursor: pointer;
}
.comment .com-content .every-con .comment-replay {
	font-size: 14px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 24px;
}
.comment .com-content .every-con .comment-replay .reply-left {
	color: rgba(47, 84, 235, 1);
	margin-right: 10px;
}
.comment .com-content .every-con .text-box {
	margin-top: 10px;
}
.comment .com-content .every-con .text-box .replay-btn {
	text-align: right;
	margin-top: 6px;
}
.comment .com-content .every-con .text-box .box-left {
	width: 40px;
	height: 20px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 20px;
	text-align: center;
}
.comment .com-content .every-con .text-box .box-right {
	margin-left: 16px;
}
.comment .com-content .every-con .comment-detail {
	font-size: 14px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 30px;
}
.comment .com-content .every-con .text-con {
	display: flex;
}
.comment .com-content .every-con .text-con .con-text {
	box-sizing: border-box;
	padding: 4px 0px;
}
.comment .com-content .every-con .text-con .con-text .con-box {
	box-sizing: border-box;
	padding-left: 20px;
}
.comment .com-content .every-con .text-con .con-text .con-box .my-info {
	height: 24px;
	font-size: 14px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 24px;
}
.comment .com-content .every-con .text-con .con-text .con-box .my-text {
	font-size: 14px;
	line-height: 20px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.ore-detail .ore-table .warning-row {
	background: #f7f7fa;
}
.ore-detail .ore-table .success-row {
	background: #fff;
}
.ore-detail .ore-table .el-table td {
	border: none;
}
.ore-detail .ore-table .el-table th.is-leaf {
	border: none;
}
.ore-detail .ore-table .el-table th {
	background-color: #9297a3;
	color: #151f34;
}
.ore-detail .ore-table .el-table::before {
	height: 0;
}
.ore-detail {
	box-sizing: border-box;
	padding: 30px 20px;
}
.ore-detail .back,
.wallet-detail .back,
.fund-detail .back,
.charging .back,
.transfer .back,
.withdraw .back {
	width: 100px;
	cursor: pointer;
	color: #151f34;
	font-size: 16px;
}
.ore-detail .back .el-icon-arrow-left,
.wallet-detail .back .el-icon-arrow-left,
.fund-detail .back .el-icon-arrow-left,
.charging .back .el-icon-arrow-left,
.transfer .back .el-icon-arrow-left,
.withdraw .back .el-icon-arrow-left {
	color: #9497a3;
	margin-right: 10px;
	font-weight: 500;
}
.ore-detail .ser-box,
.wallet-detail .ser-box,
.fund-detail .ser-box {
	margin: 35px 0 30px;
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.ore-detail .ser-box .input,
.wallet-detail .ser-box .input,
.fund-detail .ser-box .input {
	width: 314px;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time .time {
	font-size: 12px;
	color: #999999;
}
.ore-detail .ser-box .time .middle,
.wallet-detail .ser-box .middle,
.fund-detail .ser-box .time .middle {
	display: inline-block;
	margin: 0 10px;
	font-size: 20px;
	font-weight: 500;
}
.charging .charg-form .copy,
.chatset .finish .mid .copy {
	cursor: pointer;
}
.charging .charg-form .tip .tip-hed,
.transfer .trans-form .tip .tip-hed,
.withdraw .withd-form .tip .tip-hed {
	display: inline-block;
	width: 80px;
	height: 63px;
	font-size: 14px;
	font-weight: 400;
	text-align: center;
	vertical-align: top;
}
.charging .charg-form .tip .tip-con,
.transfer .trans-form .tip .tip-con,
.withdraw .withd-form .tip .tip-con {
	display: inline-block;
	height: 63px;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
}
.transfer .trans-form .tip .tip-con,
.withdraw .withd-form .tip .tip-con {
	width: 453px;
}
.transfer .trans-form .num-text,
.withdraw .withd-form .num-text {
	display: inline-block;
	text-align: center;
	height: 18px;
	font-size: 13px;
	font-weight: 400;
	color: rgba(47, 84, 235, 1);
	line-height: 18px;
	cursor: pointer;
}
.transfer .trans-form .balance,
.withdraw .withd-form .balance {
	margin-top: 10px;
	width: 300px;
	text-align: right;
	height: 17px;
	font-size: 12px;
	font-weight: 400;
	color: rgba(21, 31, 52, 1);
	line-height: 17px;
}
.comment .com-nocontent {
	text-align: center;
}
.comment .com-nocontent .no-box,
.guide-ser .ser-nocontent .no-box {
	margin-top: 100px;
}
.friends .list .ser-nocontent .no-box,
.group .list .ser-nocontent .no-box {
	margin-top: 20px;
}
.groupSystemBox .content,
.friendSystemBox .content,
.group-info .content {
	box-sizing: border-box;
	width: 100%;
	background-color: #fff;
}
.groupSystemBox .content,
.friendSystemBox .content {
	color: #333;
	padding: 0 10px;
}
.acitivity .content {
	font-size: 12px;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	line-height: 17px;
}
.group-info .content {
	margin-top: 60px;
	position: relative;
}
.acitivity .content,
.mergeTransferClass .content {
	color: #999999;
}
.merge-transfer-el-dialog .content {
	max-height: 400px;
	overflow-y: scroll;
}
.setting .user-name {
	font-weight: 400;
	line-height: 30px;
}
.message-box-class {
	width: 280px;
}
.info-area span {
	width: 100%;
	display: inline-block;
	color: #999999;
}
.item-spacing {
	margin-bottom: 10px;
}
.item-notes {
	margin-top: -3px;
	margin-left: -4px;
}
.chatset .el-textarea .el-input__count {
	background: #fff;
}
.group-avatar {
	border-radius: 50%;
}
.appeals-dialog .group-info .group-avatar,
.impeach-dialog .group-info .group-avatar {
	width: 48px;
	height: 48px;
	margin-right: 6px;
}
.user-uploader-icon {
	font-size: 40px;
	color: #e9e8e8;
	text-align: center;
}
.chatset .formbox {
	width: 100%;
	box-sizing: border-box;
}
.chatset .right {
	text-align: right;
}
.chatset /deep/ .el-form-item__label,
.gruop-info-edit /deep/ .el-form-item__label {
	color: #333;
	font-size: 13px;
	font-weight: 400;
}
.chatset /deep/ .el-input__inner,
.chatset .el-textarea__inner,
.gruop-info-edit /deep/ .el-input__inner,
.gruop-info-edit .el-textarea__inner,
.invite-friend /deep/ .el-input__inner,
.invite-friend .el-textarea__inner {
	color: #333;
}
.chatset /deep/ .el-input__inner,
.chatset .el-textarea__inner,
.gruop-info-edit /deep/ .el-input__inner,
.gruop-info-edit .el-textarea__inner {
	font-size: 13px;
}
.chatset /deep/ .el-input__inner,
.chatset .el-textarea__inner,
.gruop-info-edit /deep/ .el-input__inner,
.gruop-info-edit .el-textarea__inner,
.invite-mem-dialog-left /deep/ .el-input__inner,
.invite-mem-dialog-left .el-textarea__inner,
.invite-friend /deep/ .el-input__inner,
.invite-friend .el-textarea__inner {
	font-weight: 400;
}
.invite-mem-dialog-left /deep/ .el-input__inner,
.invite-mem-dialog-left .el-textarea__inner,
.invite-friend /deep/ .el-input__inner,
.invite-friend .el-textarea__inner {
	font-size: 12px;
}
.chatset /deep/ .el-radio__label {
	color: #333;
	font-size: 13px;
	font-weight: 400;
}
.chatset /deep/ .limtinput textarea {
	min-height: 50px;
	max-height: 105px;
}
.chatset /deep/ .limtinput textarea,
.gruop-info-edit /deep/ .limtinput textarea {
	font-size: 13px;
}
.chatset /deep/ .el-form-item__error,
.gruop-info-edit /deep/ .el-form-item__error {
	padding-top: 0;
}
.chatset .notegroup,
.gruop-info-edit .notegroup {
	margin-bottom: 0;
}
.chatset .notegroup /deep/ .el-form-item__content,
.gruop-info-edit .notegroup /deep/ .el-form-item__content {
	line-height: 20px;
}
.chatset .notegroup /deep/ .el-textarea .el-input__count,
.gruop-info-edit .notegroup /deep/ .el-textarea .el-input__count {
	bottom: -20px;
}
.chatset .notegroup /deep/ .el-textarea__inner,
.gruop-info-edit .notegroup /deep/ .el-textarea__inner {
	padding: 8px;
}
.message .remarkStatus .member-notes /deep/ .el-textarea__inner,
.discussion-name .member-notes /deep/ .el-textarea__inner {
	height: 54px;
	background: transparent;
}
.message .remarkStatus .member-notes /deep/ .el-textarea__inner,
.gruop-info-edit .notegroup /deep/ .el-textarea__inner,
.discussion-name .member-notes /deep/ .el-textarea__inner {
	border: 1px solid #d7d7d7;
}
.chatset .copyLink /deep/ .el-input__inner {
	font-size: 12px;
}
.demo-block /deep/ .el-loading-spinner {
	left: -20%;
}
.demo-block /deep/ .el-icon-loading {
	color: #fff;
	font-size: 12px;
}
.friends .list .ser-nocontent,
.group .list .ser-nocontent {
	text-align: center;
}
.user-high-level-border {
	background-size: contain;
	display: block;
}
.user-low-level-border {
	background-size: contain;
	display: block;
}
.tipoffs .tip-details,
.impeach-dialog .tip-details {
	overflow: scroll;
}
.tipoffs .tipoffs-con,
.impeach-dialog .tipoffs-con {
	width: 100%;
	background: #fff;
	box-sizing: border-box;
}
.tipoffs .tipoffs-con .col,
.impeach-dialog .tipoffs-con .col {
	font-size: 14px;
}
.tipoffs .tipoffs-con .col .image,
.impeach-dialog .tipoffs-con .col .image {
	margin-top: 20px;
}
.tipoffs .tipoffs-con .colone,
.impeach-dialog .tipoffs-con .colone {
	border-bottom: 1px solid #dddddd;
	min-height: 60px;
}
.mess-header .mess-nav span,
.message .mess-header .mess-nav span {
	cursor: pointer;
}
.message .mess-header .mess-nav img {
	width: 20px;
	height: 20px;
}
.message .mess-name {
	font-size: 18px;
	font-weight: bold;
	color: rgba(51, 51, 51, 1);
}
.setting .setting-user {
	width: 100%;
	height: 84px;
	background: #fff;
	padding: 0 20px;
}
.setting .user-info {
	width: 40px;
}
.setting .user-head {
	height: 40px;
	width: 40px;
	background: #ccc;
	display: inline-block;
}
.user-head {
	border-radius: 50%;
}
.setting .add {
	padding: 0 0 28px 40px;
}
.message .add {
	display: contents;
}
.setting .setting-info {
	width: 100%;
	background: #fff;
	margin-top: 10px;
	padding: 20px;
	box-sizing: border-box;
}
.setting .chat-top {
	padding: 0 0 15px 0;
	border-bottom: 1px solid #dddddd;
}
.setting .chat-top .shuoming {
	font-size: 14px;
	font-weight: 400;
	color: rgb(153, 153, 153);
	line-height: 30px;
}
.setting .setting-info2 {
	width: 100%;
	height: 102px;
	background: #fff;
	margin-top: 10px;
	padding: 20px;
	box-sizing: border-box;
}
.setting .el-slider {
	width: 100%;
}
.setting .setting-info3 {
	width: 100%;
	background: #fff;
	margin-top: 10px;
	padding: 20px;
	box-sizing: border-box;
}
.setting .setting-footer {
	margin: 30px 0 0 0;
}
.mess-header span:nth-child(4),
.message .mess-header span:nth-child(4) {
	margin: 0 12px;
}
.setting .qun-type {
	margin: 15px 0;
}
.setting .information-qunhead {
	width: 100%;
	height: 80px;
	background: #fff;
	margin: 0 0 10px 0;
}
.setting .information-head {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	background: #ccc;
	display: inline-block;
}
.setting .mess-set {
	font-size: 15px;
	cursor: pointer;
	font-weight: 400;
	color: rgba(47, 84, 235, 1);
	line-height: 20px;
	margin-left: 20px;
}
.setting .information-upload {
	width: 80px;
	height: 40px;
	background: rgba(47, 84, 235, 1);
	border-radius: 4px;
	margin: 0 20px 0 0;
	text-align: center;
	cursor: pointer;
	line-height: 40px;
	color: #fff;
}
.serach-input input.el-input__inner {
	font-size: 12px;
	color: #555;
}
.gruop-members-wrap {
	min-height: 90vh;
}
.gruop-members-wrap .title .conditionSelec {
	min-width: 100px;
}
.gruop-members-wrap .title .conditionSelec /deep/ .el-input__inner {
	background: transparent;
	border: 0px solid red;
	padding-left: 2px;
}
.gruop-members-wrap .title .close-i {
	margin-left: auto;
	margin-right: -5px;
	font-size: 18px;
	cursor: pointer;
}
.gruop-members-wrap .no-results,
.chat-list .no-results {
	text-align: center;
}
.gruop-members-wrap .no-results {
	color: #999;
	font-size: 14px;
	margin-top: 40px;
}
.gruop-members-wrap .serach {
	padding: 10px 10px 15px;
	display: flex;
	align-items: center;
}
.gruop-members-wrap .invite-mem {
	vertical-align: middle;
	margin-left: auto;
	margin-right: 0px;
}
.gruop-members-wrap .gruop-members-con {
	height: 100%;
}
.gruop-members-wrap .gruop-members-con .gruop-members-title {
	padding: 0 20px;
	height: 30px;
	line-height: 30px;
	background-color: #9297a3;
	font-size: 14px;
	color: #fff;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list {
	height: 100vh;
	overflow-y: scroll;
	background-color: #fff;
	align-items: center;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .active2 {
	background-color: #eee;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .gruop-members-manster {
	margin-right: 10px;
	margin-left: 5px;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .gruop-members-name {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding-right: 15px;
	position: relative;
	display: flex;
	align-items: center;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .gruop-members-name .tips {
	position: absolute;
	left: 30px;
	top: 5px;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .gruop-members-opera img {
	vertical-align: middle;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .group-members-name {
	font-size: 12px;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .name-wrap {
	padding-right: 2px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: pre;
}
.gruop-members-wrap .gruop-members-con .gruop-members-list .name-notes-id {
	height: 20px;
	justify-content: baseline;
	flex-direction: row;
	margin-top: 5px;
	align-items: center;
	max-width: 150px;
}
.searchListBox .list,
.searchInfoClass .list {
	width: 100%;
}
.friends .list,
.group .list {
	max-height: 390px;
	overflow: scroll;
}
.mess-words {
	position: relative;
	width: 100%;
}
.loadmore {
	font-size: 12px;
	text-align: center;
	color: #2f54eb;
}
.loadmore2 {
	font-size: 12px;
	text-align: center;
	color: #2f54eb;
}
.nomore {
	color: #666;
}
.el-loading-spinner {
	margin-top: -7px;
}
.groupSystemBox {
	box-sizing: border-box;
	font-size: 14px;
	width: 100%;
	height: 100vh;
	overflow-y: scroll;
}
.selectItem {
	margin: 0 auto;
}
.sendFile {
	padding-bottom: 10px;
}
.sendFileInput {
	border: #d7d7d7 solid 1px;
}
.sendFileInput textarea {
	cursor: default;
}
#resize {
	height: 5px;
	width: 100%;
	cursor: n-resize;
	border-bottom: #e4e4e4 solid 1px;
}
.message {
	width: 100%;
	background: #f6f6f6;
}
.audio-wrap img {
	width: 30px;
	vertical-align: middle;
	padding-right: 4px;
}
.group-people {
	color: #333333;
	font-size: 14px;
	font-weight: 500;
}
.appealContainer {
	width: 100%;
	padding: 7px 20px 8px 14px;
	box-sizing: border-box;
	background: #fef4e5;
	display: flex;
	justify-content: space-between;
	position: absolute;
	z-index: 1;
}
.mutiPanel /deep/ .el-drawer__body {
	display: flex;
	justify-content: center;
}
.groupSystemBox .outGroup,
.group-info .outGroup {
	box-sizing: border-box;
	text-align: center;
	height: 50px;
	line-height: 50px;
	width: 100%;
	background-color: #fbfbfb;
	position: absolute;
	bottom: 0;
}
.groupSystemBox .outGroup {
	color: #eb552f;
	border-top: 1px solid #e1e1e1;
}
.group-info .outGroup {
	color: red;
}
.groupSystemBox .top:first-child,
.friendSystemBox .top:first-child {
	position: absolute;
	z-index: 1;
}
.groupSystemBox .top .el-icon-right,
.friendSystemBox .top .el-icon-right,
.group-info .title .el-icon-right {
	font-size: 20px;
}
.groupSystemBox .content > ul .many-select,
.friendSystemBox .content > ul .many-select {
	font-weight: 400;
	color: #666;
}
.groupSystemBox .content > ul .el-icon-arrow-right,
.friendSystemBox .content > ul .el-icon-arrow-right {
	color: #000;
}
.groupSystemBox .content > ul .el-icon-arrow-right {
	font-size: 12px;
}
.appealContainer .el-icon-arrow-right,
.friendSystemBox .content > ul .el-icon-arrow-right {
	font-size: 14px;
}
.appealContainer .el-icon-arrow-right {
	color: #f7931a;
}
.dialog-footer /deep/ .dialog-footer {
	width: 80%;
}
.note-member /deep/ .dialog-footer {
	width: 90%;
	margin: 30px auto 20px;
}
.dialog-footer /deep/ .el-button--mini,
.dialog-footer .el-button--small {
	width: 84px;
	height: 28px;
}
.dialog-footer /deep/ .el-button--mini,
.dialog-footer .el-button--small,
.finish-btn /deep/ .el-button--mini,
.finish-btn .el-button--small {
	font-size: 13px;
}
.dialog-footer /deep/ .el-button--default .el-button--mini {
	color: #333;
	font-size: 13px;
}
.selectItem li .el-icon-check {
	display: none;
}
.selectItem .active .el-icon-check {
	display: inline-block;
	font-size: 14px;
	top: 6px;
	position: absolute;
	right: 6px;
}
.chatother .emojIcon {
	margin-left: 10px;
}
.message .mess-detail {
	width: 100%;
	box-sizing: border-box;
}
.message .mess-detail-self {
	width: 100%;
	box-sizing: border-box;
}
.infotime {
	text-align: center;
	color: rgb(153, 153, 153);
	margin-top: 10px;
	font-size: 12px;
}
.message .mess-owner {
	width: 36px;
	height: 16px;
	background: rgba(221, 51, 51, 1);
	border-radius: 3px;
	display: inline-block;
	font-size: 10px;
	color: #fff;
	text-align: center;
	line-height: 16px;
	margin: 0 0 2px 5px;
}
.message #resizeBox {
	position: relative;
	height: calc(100vh - 61px);
}
.message .message-box {
	height: calc(100vh - 23px);
	overflow: hidden;
}
.message .mess-talk {
	overflow: auto;
	height: calc(100vh - 228px);
}
.message .mess-talk:nth-last-child(2) {
	padding-bottom: 20px;
}
.message .by-at {
	position: fixed;
	bottom: 170px;
	right: 20px;
	height: 37px;
	line-height: 37px;
	opacity: 0.98;
	background: #e6e6e6;
	border-radius: 4px;
	box-shadow: 0px 0px 6px 0px #b0b0b0;
	color: #333;
	font-size: 13px;
	padding: 0 10px;
}
.by-more-list {
	position: fixed;
	bottom: 170px;
	right: 20px;
	height: 37px;
	line-height: 37px;
	opacity: 0.98;
	background: #e6e6e6;
	border-radius: 4px;
	box-shadow: 0px 0px 6px 0px #b0b0b0;
	color: #333;
	font-size: 13px;
	padding: 0 10px;
}
.message .by-more-list /deep/.el-icon-arrow-down,
.by-more-list /deep/.el-icon-arrow-down {
	font-weight: 600;
	color: #000;
}
.message .mess-footer {
	position: relative;
	height: 161px;
	background: #f6f6f6;
	box-sizing: border-box;
}
.message .mess-square {
	width: 100%;
	height: calc( 100% - 80px );
}
.message .mess-square /deep/ .ql-container .ql-editor span {
	background: none !important;
	color: black !important;
}
.message .mess-send {
	width: 100%;
	position: absolute;
	bottom: 0;
	right: 10px;
	box-sizing: border-box;
	height: 34px;
}
.message .mess-send /deep/ .el-button--mini,
.message .mess-send .el-button--small {
	width: 66px;
	height: 28px;
	margin: 0 10px 3px 0;
}
.message .send {
	color: #fff;
	position: absolute;
	right: 0px;
	bottom: 0px;
}
.message .quote {
	max-width: 80%;
	position: absolute;
	left: 20px;
	bottom: 6px;
}
.message .bq {
	display: contents;
}
.message .mess-member {
	width: 100%;
	background: rgba(255, 255, 255, 1);
	padding: 8px;
}
.message .mumber-header .add-blue {
	background: blue;
	width: 50px;
	height: 24px;
	border-radius: 5px;
	display: inline-block;
	text-align: center;
}
.message .mumber-header .mumber-number {
	height: 24px;
	font-size: 15px;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}
.message .member-member {
	overflow: scroll;
	max-height: calc(100vh - 220px);
	margin: 20px 0 0 0;
}
.message .member-head {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	background: #ccc;
	display: inline-block;
}
.message .member-name {
	font-size: 15px;
	width: 125px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin: 0 5px;
}
.message .remarkStatus .tit,
.discussion-name .tit {
	display: flex;
	align-items: center;
}
.message .remarkStatus .member-notes,
.discussion-name .member-notes {
	margin: 10px 0;
}
.message .remarkStatus .member-notes /deep/ .el-input--small,
.discussion-name .member-notes /deep/ .el-input--small {
	height: 55px;
}
.message .remarkStatus .member-notes /deep/ .el-input__count,
.discussion-name .member-notes /deep/ .el-input__count {
	font-size: 12px;
	color: #666;
}
.mess-checklist {
	width: 200px;
	background: rgba(255, 255, 255, 1);
	border: 1px solid rgba(221, 221, 221, 1);
}
.liMenu {
	cursor: pointer;
	text-align: center;
	font-size: 15px;
}
.message .liMenu {
	height: 35px;
	line-height: 35px;
}
.message .liMenu.hover {
	color: #fff;
	background: #2f54eb;
}
.message .tip-msg {
	height: 100%;
	align-items: center;
	justify-content: center;
}
.group-name .iconfont,
.user-name .iconfont {
	font-size: 12px;
}
.appealContainer .appealNotice {
	width: 100%;
	font-size: 12px;
	font-weight: 400;
	text-align: left;
	color: #f7931a;
	line-height: 17px;
}
.voice-accept {
	position: relative;
}
.voice-icon {
	display: flex;
	justify-content: flex-start;
	color: #ff0000;
	font-size: 18px;
	position: absolute;
	top: 8px;
	right: -18px;
}
.pre {
	white-space: pre;
}
.popupmsg /deep/ .el-dialog__body span {
	font-size: 13px;
	font-weight: 400;
	color: #666;
	line-height: 17px;
}
.note-member .cancelBtn {
	border: none;
	background: #d8d8d8;
	color: #333;
	font-size: 13px;
}
.note-member .sureBtn {
	background: #2f54eb;
	color: #fff !important;
	font-size: 13px;
}
.note-member .sureBtn /deep/ span {
	color: #fff;
	line-height: 10px;
}
#talkbubble.fullOfEmoji,
#talkbubblee.fullOfEmoji {
	max-width: 62%;
}
#talkbubblee.samllFullOfEmoji {
	max-width: 60%;
}
#talkbubble.samllFullOfEmoji {
	max-width: 61%;
}
#talkbubble.fileBox,
#talkbubblee.fileBox {
	max-width: none;
	width: 250px !important;
}
#talkbubble.imgTopSpace,
#talkbubblee.imgTopSpace {
	padding: 0 10px;
}
.el-tag--dark.el-tag--info {
	background-color: #e7e7e7;
	border: none;
	color: #727272;
}
.el-tag--dark.el-tag--info .el-tag__close {
	color: #666;
}
.ql-toolbar.ql-snow + .ql-container.ql-snow {
	border: none;
}
.ql-toolbar.ql-snow {
	border: none;
	padding-top: 0;
}
.ql-toolbar {
	display: none;
}
.ql-tooltip {
	display: none;
}
.ql-editor {
	padding: 0;
	line-height: 0px;
}
.ql-editor .ql-editor {
	padding: 0 10px 10px;
	line-height: 20px;
}
.ql-editor img {
	max-width: 150px !important;
	vertical-align: text-bottom;
	margin: 0 1px;
}
#talkbubblee .flex-sub p {
	font-size: 14px;
	color: #000;
	margin-right: 10px;
}
#talkbubble .flex-sub p {
	font-size: 14px;
	color: #000;
	margin-right: 10px;
}
#talkbubblee .flex-sub p:last-child {
	color: #000;
}
#talkbubble {
	color: #000;
}
#talkbubblee .load-border {
	border-top: 1px solid #ddd;
	margin-top: 5px;
	padding: 5px 0 0;
	font-size: 12px;
	color: #000;
}
#talkbubble .load-border {
	border-top: 1px solid #ddd;
	margin-top: 5px;
	padding: 5px 0 0;
	font-size: 12px;
	color: #000;
}
#talkbubblee .load-border span {
	display: inline-block;
	margin-left: 14px;
}
#talkbubble .load-border span {
	display: inline-block;
	margin-left: 14px;
}
#talkbubble .flex-direction p {
	width: 88%;
}
.drawerbox {
	width: 250px !important;
}
.popContainer {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background: #ddd;
	opacity: 0.5;
}
.group-edit-icon {
	margin-left: 10px;
}
.send-btn {
	height: 28px;
	width: 68px;
	background: #2f54eb;
	box-shadow: 0px 0px 1px 0px rgba(153, 153, 153, 0.3);
	border-radius: 4px;
	color: #fff;
	font-size: 13px;
	border: none;
	user-select: none;
	outline: none;
	cursor: pointer;
	position: absolute;
	right: 0;
	bottom: 6px;
}
.captureScreenClass {
	font-size: 9px;
	position: absolute;
	top: 10px;
	margin-left: -8px;
	padding: 4px;
	cursor: pointer;
}
.screenSelectDivClass {
	background: #ffffff;
	width: 160px;
	height: 20px;
	line-height: 20px;
}
.screenSelectClass {
	margin-top: 3px;
	margin-left: 4px;
	margin-right: -2px;
}
.ql-editor .mention {
	background: transparent;
}
.ql-editor .mention > span {
	margin: 0;
}
.quoteBubble .quotImg {
	display: inline-block;
	cursor: pointer;
}
.message-box-class .el-message-box__headerbtn {
	display: none;
}
.screen-select-class {
	padding: 0 4px 4px 0;
}
.screen-select-class .popper__arrow {
	display: none;
}
.screen-select-class .el-checkbox__input {
	margin-top: 3px;
	margin-left: 4px;
	margin-right: -2px;
}
.notice-wrap {
	max-width: 60%;
	margin: 5px auto;
	text-align: center;
	font-size: 12px;
	color: #999;
	padding: 10px 0;
	word-break: break-all;
}
.dialog-footer /deep/.el-button--mini,
.dialog-footer .el-button--small {
	width: 84px;
	height: 28px;
	font-size: 13px;
}
.liMenu:hover {
	color: #fff;
	background: #2f54eb;
}
.mess-header .setnav span {
	padding: 5px 3px !important;
}
.highlight {
	position: absolute;
	top: 0;
	left: -1px;
}
.large .highlight {
	height: 19px;
	width: 21px;
	animation: movelarge 2s infinite;
}
.medium .highlight,
.small .highlight {
	width: 18px;
}
.medium .highlight {
	animation: movemedium 2s infinite;
}
.small .highlight {
	height: 10px;
	animation: movesmall 2s infinite;
}
.levelRight2 {
	color: #fff;
}
.large .levelRight2,
.medium .levelRight2,
.small .levelRight2 {
	text-align: center;
}
.large .levelRight2 {
	font-size: 11px;
}
.medium .levelRight2 {
	font-size: 9px;
}
.small .levelRight2 {
	font-size: 8px;
}
.levelpos {
	position: absolute;
}
.large .levelpos {
	top: -5px;
	left: 14px;
}
.medium .levelpos {
	top: -3px;
	left: 11px;
}
.small .levelpos {
	top: -2px;
	left: 10px;
}
.crown {
	padding-right: 2px;
}
.large .crown {
	width: 12px;
	height: 12px;
}
.medium .crown {
	width: 10px;
	height: 10px;
}
.medium .crown,
.small .crown {
	margin: 0;
}
.small .crown {
	width: 8px;
	height: 8px;
}
.levelbox.goldenBg {
	background: linear-gradient(to right, #f6d995, #dfa35d);
	color: #333;
	border-radius: 2px;
}
.large .invitecode,
.medium .invitecode,
.small .invitecode {
	color: #543e24;
}
.large .invitecode {
	font-size: 10px;
}
.medium .invitecode {
	font-size: 8px;
}
.small .invitecode {
	font-size: 6px;
}
.large .levelIcon {
	width: 14px;
	height: 14px;
	padding: 0 3px;
}
.large .levelIcon,
.medium .levelIcon {
	display: inline-block;
}
.medium .levelIcon {
	width: 11px;
	height: 11px;
}
.medium .levelIcon,
.small .levelIcon {
	padding: 0 2px;
}
.small .levelIcon {
	width: 10px;
	height: 10px;
}
.friends .list .list-box .li-card .card .left,
.group .list .list-box .li-card .card .left {
	flex: 1;
}
.gruop-info-edit /deep/ .el-dialog__headerbtn .el-dialog__close,
.shareChat /deep/ .el-dialog__headerbtn .el-dialog__close {
	color: #000;
}
.editable-input {
	user-select: text;
}
.target-name {
	overflow: hidden;
	text-overflow: ellipsis;
}
/deep/ .dialog-position {
	margin-top: 12vh !important;
	margin-left: 45vw !important;
}
.add-friend-dialog-name {
	color: #333;
	font-size: 18px;
	font-weight: 600;
	margin: 10px 0 5px;
}
.add-friend-dialog-code {
	color: #999;
	font-size: 14px;
}
.add-friend-dialog-des {
	color: #999;
	font-size: 12px;
	margin: 10px 0 20px;
	word-break: break-all;
	word-wrap: break-word;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
.add-friend-dialog-btns {
	margin-top: 20px;
}
.add-friend-dialog-bot li .add-friend-dialog-number,
.person-info-wrap .add-friend-dialog-bot li .add-friend-dialog-number {
	font-weight: 600;
	line-height: 25px;
}
.add-friend-dialog-bot li .add-friend-dialog-word,
.person-info-wrap .add-friend-dialog-bot li .add-friend-dialog-word {
	color: #999999;
	font-size: 12px;
	line-height: 25px;
}
.appeals-dialog .personal-info,
.impeach-dialog .personal-info {
	display: flex;
	align-items: center;
	height: 66px;
}
.appeals-dialog .personal-info .personal-info-avatar,
.impeach-dialog .personal-info .personal-info-avatar {
	margin-right: 6px;
}
.appeals-dialog .personal-info .personal-info-detail,
.impeach-dialog .personal-info .personal-info-detail {
	margin-left: 6px;
}
.appeals-dialog .personal-info .personal-info-detail .personal-info-name,
.impeach-dialog .personal-info .personal-info-detail .personal-info-name {
	align-items: center;
	font-size: 14px;
	color: #333333;
	font-weight: bold;
	max-width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 10px;
}
.appeals-dialog .group-info,
.impeach-dialog .group-info {
	display: flex;
	align-items: center;
	height: 66px;
	margin-left: 14px;
}
.appeals-dialog .group-info .group-detail,
.impeach-dialog .group-info .group-detail {
	display: flex;
	flex-direction: column;
}
.group-info .content .group-detail {
	padding: 0 10px;
}
.appeals-dialog .group-info .group-detail .group-code,
.impeach-dialog .group-info .group-detail .group-code {
	font-size: 12px;
}
.appeals-dialog .group-info .group-detail .group-code,
.impeach-dialog .group-info .group-detail .group-code,
.group-info .content .group-code {
	color: #999999;
}
.group-info .content .group-code {
	font-size: 10px;
	margin-right: 5px;
}
.appeals-dialog /deep/.el-button--primary,
.impeach-dialog /deep/.el-button--primary {
	padding: 5px 49px;
}
.carte .cardName .name,
.carte .cardinfo .cardName .name {
	max-width: 75%;
}
.carte .cardName .name,
.friends .list .list-box .li-card .card .left .name,
.group .list .list-box .li-card .card .left .name,
.carte .cardinfo .cardName .name {
	overflow: hidden;
	text-overflow: ellipsis;
}
.carte .cardName .name,
.friends .list .list-box .li-card .card .left .name,
.carte .cardinfo .cardName .name {
	white-space: nowrap;
}
.friends .list .list-box .li-card .card .left .name,
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time .name {
	align-items: center;
}
.friends .list .list-box .li-card .card .left .name,
.group .list .list-box .li-card .card .left .name {
	font-weight: 500;
	color: rgba(51, 51, 51, 1);
	line-height: 20px;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time .name {
	display: flex;
	flex-direction: row;
}
.upload-img .upload-img-list {
	width: 100px;
	height: 75px;
	float: left;
	position: relative;
	margin-right: 20px;
	margin-bottom: 20px;
	overflow: hidden;
	background-color: #fff;
	border: 1px solid #c0ccda;
	border-radius: 6px;
	box-sizing: border-box;
}
.upload-img .upload-img-list .remove_logo {
	position: absolute;
	right: 5px;
	top: 5px;
}
.upload-img .plus {
	background: #ededf0;
	text-align: center;
	line-height: 75px;
	font-size: 20px;
	color: #9297a3;
	display: inline-block;
}
.payment {
	overflow: auto;
	height: calc(100vh - 60px);
	padding: 0 20px;
}
.payment .box .center {
	text-align: center;
}
.payment .box > p {
	color: #999999;
	font-size: 12px;
	line-height: 18px;
}
.payment .box ul .tilte {
	height: 20px;
	line-height: 20px;
	color: #333;
	font-weight: 400;
}
.payment .box ul .num {
	font-size: 24px;
	margin-bottom: 10px;
	height: 21px;
	font-weight: 700;
	line-height: 21px;
	color: #333333;
}
.member-card {
	padding: 10px 15px;
	color: #333333;
	font-size: 12px;
	font-weight: 400;
	user-select: text;
}
.item-spacing img {
	margin-bottom: -3px;
}
.user-nick-name {
	overflow: hidden;
	text-overflow: ellipsis;
}
.gender {
	float: right;
}
.invite-code {
	font-size: 12px;
	color: #999999;
	user-select: text;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.icons-area {
	margin-top: 30px;
}
.icons-area img {
	width: 22px;
	height: 22px;
}
.mar-t-5 {
	margin-top: 5px;
}
.no-data {
	text-align: center;
}
.nick-name {
	display: flex;
	align-items: center;
}
.friend-notes {
	color: #999999;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.group-code {
	color: #999999;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.searchListBox .list > p,
.searchInfoClass .list > p {
	font-size: 13px;
	color: #333;
	display: flex;
	justify-content: space-between;
}
.searchListBox .list > ul li,
.searchInfoClass .list > ul li {
	display: flex;
	justify-content: flex-start;
}
.user-head img {
	display: block;
	border-radius: 50%;
}
.user-words {
	width: 180px;
	flex: auto;
	padding: 0 10px 0 0;
}
.chat-list {
	position: relative;
}
.group-info .title:first-child {
	position: absolute;
	z-index: 1;
}
.group-info .content .group-header {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	height: 90px;
}
.group-info .content .group-edit {
	position: absolute;
	top: 0px;
	right: 10px;
}
.group-info .content .group-el-divider {
	margin: 10px 0;
	background-color: #ececec;
}
.group-info .content .group-detail .el-row {
	margin-bottom: 10px;
}
.group-info .content .group-detail .group-detail-info {
	font-size: 13px;
	word-break: break-word;
	font-weight: 400;
}
.group-info .content .group-detail .group-profile {
	font-size: 13px;
	color: #999999;
	height: 40vh;
}
.group-info .content .group-detail .group-profile span {
	display: block;
	height: 100%;
	line-height: 2;
	color: #333333;
	overflow-y: auto;
	word-wrap: break-word;
}
.silent-mask {
	font-size: 18px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.silent-mask img {
	margin-right: 20px;
}
.group-card-dialog {
	border-radius: 5px;
}
.group-card-dialog .el-dialog__header {
	padding: 5px;
}
.group-card-dialog .el-dialog__header button {
	margin-top: -8px;
	margin-right: -8px;
}
.group-card-dialog .el-dialog__body {
	padding: 10px;
}
.group-card-dialog .el-divider {
	margin-bottom: 30px;
}
.user-nick-name span {
	user-select: text;
}
.member-card .group-avatar {
	width: 48px;
	height: 48px;
	border-radius: 50%;
}
.serviceIconClass {
	border-radius: 50%;
}
.acitivity {
	max-width: 200px;
	font-family: PingFangSC, PingFangSC-Regular;
	font-weight: 400;
}
.carte .cardName,
.carte .cardinfo .cardName,
.card .cardinfo .cardName {
	color: #333;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}
.carte .cardName,
.card .cardinfo .cardName {
	white-space: nowrap;
}
.carte .topitem,
.card .topitem {
	padding-left: 20px;
}
.carte .cardinfo,
.card .cardinfo {
	display: flex;
	width: 200px;
}
.videoStart {
	position: absolute;
	font-size: 40px;
	color: whitesmoke;
}
.progress-mask {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .5);
}
.friends .list .list-box .li-card,
.group .list .list-box .li-card {
	display: inline-block;
	margin-left: 24px;
	margin-top: 20px;
}
.friends .list .list-box .li-card .card,
.group .list .list-box .li-card .card {
	padding: 10px 20px;
	width: 310px;
	background: rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 4px 0px rgba(47, 83, 234, 0.2);
	border-radius: 10px;
}
.friends /deep/ .el-button--small,
.group .top /deep/ .el-button--small {
	padding: 9px 10px;
}
.select-info-class {
	display: flex;
	flex-direction: column;
}
.select-name {
	display: flex;
	align-items: center;
	width: 180px;
}
.checkbox-mul::v-deep .el-checkbox__inner {
	border: 1px solid #aeaeae;
}
.chat-list .invite-mem-avatar {
	overflow: hidden;
}
.midwidth {
	width: 120px;
	object-fit: cover;
	object-position: center;
	height: auto;
}
.midhight {
	height: 100px;
	width: auto;
	object-fit: cover;
	object-position: center;
}
.Hcale40Midwidth {
	height: 40px;
	width: 120px;
	object-fit: cover;
	object-position: center;
}
.Wcale30MidHight {
	width: 30px;
	height: 100px;
	object-fit: cover;
	object-position: center;
}
.Hcale3Midwidth {
	object-fit: cover;
	object-position: center;
}
.Wcale3MidHight {
	object-fit: cover;
	object-position: center;
}
.file-title {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	line-clamp: 2;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	color: #000;
}
.file-size {
	font-size: 12px !important;
	color: #999 !important;
}
.videoShow {
	max-width: 100%;
	min-height: 100%;
}
.mergeTransferClass {
	font-size: 12px;
	width: 220px;
	cursor: pointer;
}
.videoShow.height140 {
	max-height: 140px;
}
.videoShow.height170 {
	max-height: 170px;
}
.mergeTransferClass .mergeDivider {
	margin: 1px 0;
	background-color: #b7b7b7;
}
.merge-transfer-el-dialog .el-dialog__header {
	padding: 15px 0;
}
.merge-transfer-el-dialog {
	border-radius: 10px;
	background: #f8f8f8;
	-webkit-app-region: no-drag;
	position: relative;
}
.merge-transfer-el-dialog .el-dialog__header span {
	font-size: 14px;
	font-weight: 500;
	color: #333333;
}
.merge-transfer-el-dialog .el-dialog__body {
	padding: 5px 20px;
}
.merge-transfer-el-dialog .share {
	position: absolute;
	top: 20px;
	left: 575px;
}
.merge-transfer-el-dialog .content .fromIcon {
	width: 48px;
	height: 48px;
	border-radius: 50%;
}
.merge-transfer-el-dialog .content .itemClass {
	display: flex;
	flex-direction: row;
	padding: 10px 0;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail {
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	width: calc( 100% - 62px );
	justify-content: space-evenly;
	padding-bottom: 25px;
	border-bottom: 1px solid #d8d8d8;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail /deep/ .imgMsg>img {
	max-width: 100%;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-bottom: 5px;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time .name .fromName {
	font-size: 14px;
	color: #999999;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .name-time .name .blank {
	padding-right: 5px;
}
.merge-transfer-el-dialog .content .itemClass .itemDetail .message-text {
	color: #333333;
}
.merge-transfer-el-dialog .content .itemClass /deep/ .miniVip {
	bottom: 0;
	top: 26px;
}
